; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32F4]
platform = ststm32
framework = libopencm3
board = black_f407vg
lib_deps = 
	logger
	unity
	fast_math
build_flags = 
	-Wl,-Map,firmware.map,--print-memory-usage
	-g
	-D ENABLE_SEMIHOSTING
	-D UNIT_TEST
	-D UNITY_FLOAT_PRECISION=0.000001 -D UNITY_DOUBLE_PRECISION=0.000001
	-D UNITY_OUTPUT_CHAR=unity_output_char -D UNITY_INCLUDE_DOUBLE -D UNITY_EXCLUDE_SETJMP_H -D UNITY_EXCLUDE_MATH_H
	-Wl,-T$PROJECT_DIR/openefi.ld
	-lgcc
